# memory

./: build.gradle  keystore.p12
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/maze/memory/: MemoryApplication.java
src/main/java/com/maze/memory/config/: CommonConfig.java  JpaConfig.java  MVCConfiguration.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/maze/memory/constants/: AuthConstants.java  UserRole.java
src/main/java/com/maze/memory/controller/: AnswerController.java  AuthController.java  BoardController.java  MainController.java  MemberController.java  RankController.java
src/main/java/com/maze/memory/domain/: AnswerInfo.java  Authority.java  Board.java  BoardInfo.java  ClearInfo.java  MemberInfo.java  MyUserDetails.java  ResponseFormat.java  SecurityMemberInfo.java
src/main/java/com/maze/memory/domain/response/: DataResponseFormat.java  ResponseFormat.java
src/main/java/com/maze/memory/dto/: BoardRequest.java  LoginDto.java  TokenDto.java
src/main/java/com/maze/memory/interceptor/: Interceptor.java  JwtTokenInterceptor.java
src/main/java/com/maze/memory/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/maze/memory/repository/: AnswerRepository.java  BoardQueryDslRepository.java  BoardRepository.java  BoardRepositoryCustom.java  ClearRepository.java  JwtRepository.java  MemberRepository.java
src/main/java/com/maze/memory/repository/impl/: BoardQueryDslRepositoryImpl.java  BoardRepositoryImpl.java  JpaAnswerRepository.java  JpaClearRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java
src/main/java/com/maze/memory/service/: AnswerService.java  BoardService.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberService.java  MyUserDetailsService.java  RankService.java
src/main/java/com/maze/memory/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/maze/memory/utils/: AnswerUtils.java  CommonUtils.java  CookieUtils.java  InputNotFoundException.java  JwtUtil.java  MazeConstant.java  MemberNotFoundException.java  RedisUtil.java  ResponseUtils.java  ResultMessage.java  ResultStatusEnum.java  StringUtils.java  TokenUtils.java
src/main/resources/: answer.properties  application.yml
src/main/resources/config/: application-local.properties  application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  head.js  login.js  memberRegist.js
src/main/webapp/WEB-INF/jsp/: adminCheck.jsp  index.jsp  loginCheck.jsp  loginCheckFail.jsp  loginPage.jsp  memberRegister.jsp  test.jsp
src/test/java/com/maze/memory/: MemoryApplicationTests.java
src/test/java/com/maze/memory/controller/: RankControllerTest.java
